REACT_APP_API_HOST=https://api1.Devix.com
PORT=8000
MONGO_URI="mongodb+srv://fairyglow111:QDtAi8CzfjjHVTrb@cluster0.j6mplyu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
REACT_APP_TRAINING_BONUS=500
REACT_APP_TRAINING_FEE=500
REACT_APP_CLIENT_ID=621861383330-iqr9pprc9l6ujv47jb4u855mimjlbim7.apps.googleusercontent.com
SMTP_EMAIL=support@Devix.com
SMTP_PASSWORD=@Devix201034
VERCEL_URL=https://react-email-demo-lpdmf0ryo-resend.vercel.app
REACT_APP_SITE_KEY=0x4AAAAAAA7fuETQTEldCuMa
REACT_APP_REACT_APP_SECRET_KEY=0x4AAAAAAA7fuN1j44EnjKP2zuihmRqOGZY
REACT_APP_API2_APP_API_HOST=http://localhost:9001
